<!DOCTYPE html>
<html>
<head>
    <style>
    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-container > div {
            background-color: white;
            width: 500px;
            height: 600px;
            margin: 5px;
            text-align: justify;
            line-height: 25px;
            font-size: 15px;
            margin-top: 30px;
    }


    div.headshot {
                float: right;           
    }

    div.text-container{
                width: 800px;
                margin-right: 35px;
    }       

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="text-container">
                <h2>Hola! </h2>
            <p>
                My name is Praneeth. I graduated from NYU Tandon School of Engineering in 2021 with a Master's degree in Computer Engineering. I've been working as an Embedded Engineer for <a href="https://www.floodnet.nyc/">FloodNet</a>, a NYC DEP, NYC DOT, and an ESD-funded research project at NYU.
                <br>
                <br>
               FloodNet project is a collaboration between research teams and various city agencies aiming to develop flood-monitoring solutions in flood-prone areas in NYC. These low-cost sensors are first of its kind to use a novel ultrasound ranging technology to capture depths with high accuracies. At FloodNet, I am responsible for hardware and software sensing solutions for a city-wide network of advanced IoT sensors. In developing these solutions, I gained skills in embedded systems design, firmware development, testing, and troubleshooting. After over a year of successful prototyping and collaboration with city agencies, educational institutions, and research scientists, I am currently accelerating the Design for Manufacturing (DFM) process for manufacturability and scale-up.
                <br>
                <br>
                I am actively looking for the next exciting embedded challenge, and would love to connect with you. 
            </p>        
        </div>
        <div class= "headshot">
                <img src="/assets/img/22-Praneeth_18.jpg" alt="headshot" width="400"/>
        </div>
    </div>

</body>
</html>


