<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                justify-content: space-between;
            }
            
            .flex-container > div {
                background-color: white;
                width: 1000px;
                height: 600px;
                margin: 5px;
                text-align: justify;
                line-height: 25px;
                font-size: 15px;
                margin-top: 30px;
            }

            .flex-container .text-container {
                width: 140%;
            }

            
            div.project-container {
              width: 365px;
              height: 560px;
              /*margin: 5px;*/
              float: right;
            }

            div.text-container{
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="text-container">
                    <h2>FloodNet</h2>
                    <p>
                        I am a core Engineer at <a href="https://www.floodnet.nyc">FloodNet</a>, a USDOT and ESD funded project. I design, develop and maintain a network of low-cost flood sensors acorss NYC. I played a key role in the sensor design and am responsible for firmware development. 
                        <br/>
                        <br/>
                        FloodNet is a cooperative of communities, researchers, and New York City government agencies. Being involved in this project since the preliminary stages has enabled me to develop skills in research and development, collaboration, effective communication, and decision making. 
                    </p>
              </div>
            <div>
                <div class="project-container">
                    {% for project in site.data.settings.projects %}
                    <a href="{{ site.github.url }}/projects/{{ project.url }}">
                        <div class="project-unit" data-folder="{{ site.github.url }}/projects/{{ project.url }}" style="background-image: url({{ site.github.url }}/assets/img/projects/{{ project.url }}/thumbnail.jpg)">
                            <div class="project-overlay">
                                <strong>{{ project.name }} <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>


