---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #dce0dc
$accent: #a3c49b
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten(#1E90FF, 30%)

$textColor: #e3e3e3
$headlineColor: #ffffff
$bgcolor: #000000
$documentBackgroundColor: #000000

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
